{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared",
    "BlogConnection": "DataSource=Data/blog.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@sumitkumar.dev",
    "FromName": "SumitKumar Portfolio",
    "ContactInboxAddress": "owner@sumitkumar.dev"
  },

  "Portfolio": {
    "Profile": {
      "FullName": "Sumit Kumar",
      "Headline": "Software Engineer & Technology Leader",
      "Roles": [ "Software Engineer", "Technology Leader", "Solution Architect", "Cloud & AI Practitioner" ],
      "AvatarUrl": "img/profile.jpg",
      "HeroBackgroundUrl": "img/hero-bg.jpg"
    },
    "Social": [
      { "Network": "linkedin", "Icon": "bi-linkedin", "Url": "https://www.linkedin.com/" },
      { "Network": "github", "Icon": "bi-github", "Url": "https://github.com/" },
      { "Network": "twitter", "Icon": "bi-twitter-x", "Url": "https://x.com/" }
    ],
    "About": {
      "Tagline": "Building reliable, scalable software and empowering high-performing engineering teams.",
      "Description": "Hands-on technology leader with a track record of delivering enterprise platforms across cloud, web, and mobile.",
      "Facts": [
        { "Label": "Website", "Value": "www.sumitkumar.dev" },
        { "Label": "City", "Value": "Toronto, Canada" },
        { "Label": "Degree", "Value": "M.Sc. Computer Science" },
        { "Label": "Email", "Value": "owner@sumitkumar.dev" },
        { "Label": "Freelance", "Value": "Available" }
      ]
    },
    "Stats": [
      { "Label": "Years of experience", "Value": 18, "Icon": "bi-emoji-smile" },
      { "Label": "Projects delivered", "Value": 65, "Icon": "bi-journal-richtext" },
      { "Label": "Teams led", "Value": 12, "Icon": "bi-people" },
      { "Label": "Certifications", "Value": 7, "Icon": "bi-award" }
    ],
    "Skills": [
      { "Name": ".NET / C#", "Percent": 95 },
      { "Name": "Azure & AWS", "Percent": 90 },
      { "Name": "Blazor & ASP.NET Core", "Percent": 92 },
      { "Name": "Architecture & DDD", "Percent": 88 },
      { "Name": "Engineering Leadership", "Percent": 90 }
    ],
    "Resume": {
      "Summary": "Pragmatic engineer and leader focused on outcomes.",
      "Education": [
        { "Title": "M.Sc. Computer Science", "Period": "2006 - 2008", "Organization": "University", "Location": "City, Country", "Highlights": [ "Distributed systems", "Machine learning" ] }
      ],
      "Experience": [
        { "Title": "Director of Engineering", "Period": "2020 - Present", "Organization": "Enterprise Co.", "Location": "Toronto, CA", "Highlights": [ "Led platform modernization", "Built and scaled engineering org" ] },
        { "Title": "Principal Engineer", "Period": "2014 - 2020", "Organization": "Tech Co.", "Location": "Toronto, CA", "Highlights": [ "Designed multi-tenant SaaS", "Drove DevOps adoption" ] }
      ]
    },
    "Services": [
      { "Title": "Solution Architecture", "Description": "End-to-end architecture for cloud and web platforms.", "Icon": "bi-diagram-3" },
      { "Title": "Engineering Leadership", "Description": "Coach teams, set technical strategy, deliver outcomes.", "Icon": "bi-people" },
      { "Title": "Modern .NET", "Description": "Blazor, ASP.NET Core, MAUI, Azure-native services.", "Icon": "bi-code-slash" }
    ],
    "Portfolio": [
      { "Title": "Enterprise SaaS Platform", "Category": "Cloud", "ImageUrl": "img/portfolio/p1.jpg", "Url": "#" },
      { "Title": "Mobile Field Service App", "Category": "MAUI", "ImageUrl": "img/portfolio/p2.jpg", "Url": "#" },
      { "Title": "Data Platform Modernization", "Category": "Data", "ImageUrl": "img/portfolio/p3.jpg", "Url": "#" }
    ],
    "Testimonials": [],
    "Contact": {
      "Email": "owner@sumitkumar.dev",
      "Phone": "+1 555 000 0000",
      "Address": "Toronto, Canada"
    }
  }
}
